# 线上环境接口路径
# VITE_API_PATH =  https://api-vercel.fateking27.top/api/v1
VITE_API_PATH =  https://api.fateking27.top/api/v1

VITE_IMG_PATH =  https://api.fateking27.top

VITE_NSFWJS_API_PATH = http://www.fateking27.top:3000/classify

# 小说封面图片根路径
VITE_NOVEL_COVER_PATH = https://pic.fateking27.top/cover

# 是否加密
VITE_IS_ENCRYPT = true