# 平台本地运行端口号
VITE_PORT = 2788

# 开发环境接口路径
VITE_API_PATH = http://127.0.0.1:3004/api/v1
# VITE_API_PATH = https://api-vercel.fateking.top/api/v1

VITE_IMG_PATH = http://127.0.0.1:3004
VITE_IMG_PATH = http://127.0.0.1:3004

VITE_NSFWJS_API_PATH = http://127.0.0.1:3000/classify
